<!doctype html>
<html>
    <head>
        <title>Johan Lindskogen</title>
        <meta charset="utf-8">
        <meta name="description" content="Web developer with a vision." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="//fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
        <link href="build/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="build/favicon.png">
    </head>
    <body>
        <div class="background-container">
            <article>
                <section class="letter">
                    <div class="hi-row">
                        <span class="hi">Hi,</span>
                        <div class="photo"></div>
                    </div>

                    My name is <span class="nowrap">Johan Lindskogen</span>.

                    I'm a software developer who loves code, coffee and skiing.
                </section>
                <section class="links">
                    {
                    <div>
                        <span class="service">
                            "<span class="handle">GitHub</span>":
                            "<a href="https://github.com/lindskogen" data-goatcounter-click rel="me" target="_blank">lindskogen</a>",
                        </span>
                    </div>
                    <div>
                        <span class="service">
                            "<span class="handle">Twitter</span>":
                            "<a href="https://twitter.com/jlindsk" data-goatcounter-click rel="me" target="_blank">@jlindsk</a>",
                        </span>
                    </div>
                    <div>
                        <span class="service">
                            "<span class="handle">LinkedIn</span>":
                            "<a href="https://se.linkedin.com/pub/johan-lindskogen/70/652/176/" data-goatcounter-click rel="me" target="_blank" class="nowrap">Johan Lindskogen</a>",
                        </span>
                    </div>
                    <div>
                        <span class="service">
                            "<span class="handle nowrap">CV</span>":
                            "<a href="/cv" data-goatcounter-click rel="me" target="_blank" class="nowrap">cv.pdf</a>"
                        </span>
                    </div>
                    }
                </section>
            </article>
        </div>
        <script data-goatcounter="https://lindskogen_se.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </body>
</html>